<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/last"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/last"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" 
        android:textSize="25dp"
        android:gravity="center_vertical|center_horizontal"/>
    
    <TextView
        android:id="@+id/last2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/last2"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" 
        android:textSize="15dp"
        android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>
</ScrollView>